{
  "name": "assignment",
  "version": "1.0.0",
  "description": "Assignment",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "16.4.1",
    "react-dom-factories": "^1.0.2",
    "react-router-dom": "^5.0.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bestzip": "1.1.4",
    "coffeescript": "^2.3.1",
    "parcel-bundler": "^1.6.1",
    "prop-types": "^15.6.1"
  },
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "zip": "bestzip assignment.zip src/ assets/ index.html package.json instructions.md"
  }
}
